<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7: Your First Server (Node.js & Express) - Professional Slides</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kalam', cursive;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .slide {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 15px solid #212529;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: opacity 0.5s ease-in-out;
            padding: 30px 50px;
            line-height: 1.6;
            color: #343a40;
        }

        .slide.active {
            display: flex;
            flex-direction: column;
        }

        .slide-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #6f42c1;
            border-bottom: 3px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .slide-content {
            font-size: 1.4rem;
            flex-grow: 1;
            overflow-y: auto;
        }

        .highlight {
            color: #d63384;
            font-weight: 700;
        }

        .code {
            background-color: #e9ecef;
            padding: 2px 8px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem;
            color: #000;
            display: block;
            white-space: pre-wrap;
        }

        ul {
            list-style-type: '✏️ ';
            padding-left: 40px;
        }

        li {
            margin-bottom: 10px;
        }

        .slide-footer {
            text-align: right;
            font-size: 1.1rem;
            color: #6c757d;
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .marker-blue { color: #0d6efd; }
        .marker-red { color: #dc3545; }
        .marker-green { color: #198754; }

        #navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 20px;
            z-index: 100;
        }

        #navigation button {
            font-family: 'Kalam', cursive;
            font-size: 1.5rem;
            padding: 10px 25px;
            border: 3px solid #212529;
            background-color: #fff;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.2s;
        }

        #navigation button:hover:not(:disabled) {
            background-color: #212529;
            color: #fff;
        }

        #navigation button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #slide-counter {
            font-size: 1.5rem;
            font-weight: 700;
            color: #212529;
        }

        /* Custom styles for Day 7 content */
        .slide-content h2 {
            font-size: 2rem;
            color: #6f42c1;
            margin: 20px 0 15px 0;
        }

        .slide-content h3 {
            font-size: 1.6rem;
            color: #495057;
            margin: 25px 0 15px 0;
        }

        .slide-content h4 {
            font-size: 1.3rem;
            color: #6c757d;
            margin: 20px 0 10px 0;
        }

        .slide-content p {
            margin-bottom: 15px;
        }

        .learning-objectives {
            background: linear-gradient(135deg, #e9ecef, #f8f9fa);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #6f42c1;
        }

        .learning-objectives h4 {
            color: #6f42c1;
            margin-bottom: 15px;
        }

        .objective-item {
            background: rgba(111, 66, 193, 0.1);
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            border-left: 3px solid #6f42c1;
        }

        .code-example {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            overflow-x: auto;
        }

        .code-example .code-line {
            display: block;
            margin: 2px 0;
        }

        .diagram {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 30px;
            margin: 25px 0;
            text-align: center;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }

        .comparison-item {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
        }

        .comparison-item h4 {
            color: #6f42c1;
            margin-bottom: 15px;
        }

        .key-points {
            background: rgba(111, 66, 193, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .key-points h4 {
            color: #6f42c1;
            margin-bottom: 15px;
        }

        .key-point {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 8px 0;
            border-radius: 6px;
            border-left: 3px solid #6f42c1;
        }

        .js-code {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
        }

        .js-keyword {
            color: #68d391;
        }

        .js-string {
            color: #fbb6ce;
        }

        .js-comment {
            color: #a0aec0;
        }

        .js-function {
            color: #9f7aea;
        }

        .terminal {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
            font-size: 0.9rem;
        }

        .terminal .prompt {
            color: #68d391;
        }

        .terminal .command {
            color: #fbb6ce;
        }

        .terminal .output {
            color: #a0aec0;
        }

        .server-diagram {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .client-server-flow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 20px 0;
        }

        .client-box, .server-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #dee2e6;
            min-width: 150px;
            text-align: center;
        }

        .client-box { border-color: #6f42c1; color: #6f42c1; }
        .server-box { border-color: #28a745; color: #28a745; }

        .flow-arrow {
            font-size: 2rem;
            color: #6f42c1;
        }

        .server-response {
            background: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            margin: 15px 0;
        }

        .server-response .response-header {
            color: #6f42c1;
            font-weight: bold;
        }

        .server-response .response-body {
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Profile Section -->
    <div style="position: fixed; top: 20px; right: 20px; z-index: 1000; display: flex; align-items: center; gap: 10px; background: rgba(255, 255, 255, 0.9); padding: 8px 12px; border-radius: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <img src="https://aldrin.netlify.app/IMG_20250305_175533101_PORTRAIT.jpg" alt="Aldrin Manon" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid #6f42c1;">
        <h3 style="font-size: 1rem; font-weight: 700; color: #6f42c1; margin: 0;">Aldrin Manon</h3>
    </div>

    <div id="slideshow-container"></div>

    <div id="navigation">
        <button id="prevBtn">← Prev</button>
        <div id="slide-counter">1 / 10</div>
        <button id="nextBtn">Next →</button>
    </div>

    <script>
        const slideContent = [
            {
                title: "Day 7: Your First Server",
                content: `
                    <h2>Node.js & Express</h2>
                    <div style="text-align: center; margin: 30px 0;">
                        <h3 style="font-size: 2.2rem; color: #6f42c1; margin-bottom: 20px;">🖥️ Building Back-End Applications</h3>
                        <p style="font-size: 1.5rem; color: #495057; max-width: 800px; margin: 0 auto; line-height: 1.8;">
                            Today you'll learn how to create your own web server using <span class="highlight">Node.js</span> and <span class="highlight">Express.js</span>!
                            You'll build applications that run on servers and serve data to clients around the world!
                        </p>
                    </div>

                    <div class="learning-objectives">
                        <h4>🎯 Learning Objectives</h4>
                        <div class="objective-item">
                            <strong>🖥️ Back-End Basics:</strong> Understand what servers do and why they matter
                        </div>
                        <div class="objective-item">
                            <strong>📦 Node.js:</strong> Run JavaScript outside the browser
                        </div>
                        <div class="objective-item">
                            <strong>📋 npm:</strong> Manage packages and dependencies
                        </div>
                        <div class="objective-item">
                            <strong>🚀 Express.js:</strong> Create web servers and APIs
                        </div>
                        <div class="objective-item">
                            <strong>🌐 HTTP:</strong> Handle requests and send responses
                        </div>
                        <div class="objective-item">
                            <strong>⚙️ Server Setup:</strong> Build your first Express server
                        </div>
                    </div>
                `
            },
            {
                title: "Front-End vs Back-End",
                content: `
                    <h3>What is the Back End?</h3>
                    <p>The <span class="highlight">back end</span> is the server-side of web applications - the part that runs on servers and handles the business logic, databases, and API endpoints that the front end consumes.</p>

                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <h4>🎨 Front-End</h4>
                            <ul>
                                <li>User interface and design</li>
                                <li>HTML, CSS, JavaScript</li>
                                <li>Runs in the browser</li>
                                <li>What users see and interact with</li>
                                <li>Client-side logic</li>
                            </ul>
                        </div>
                        <div class="comparison-item">
                            <h4>⚙️ Back-End</h4>
                            <ul>
                                <li>Server-side logic</li>
                                <li>Node.js, Python, Java, etc.</li>
                                <li>Runs on servers</li>
                                <li>Data processing and storage</li>
                                <li>API endpoints and routing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="server-diagram">
                        <h4>🌐 Client-Server Architecture</h4>
                        <div class="client-server-flow">
                            <div class="client-box">
                                <strong>Client</strong><br>
                                Browser<br>
                                <small>Requests data</small>
                            </div>
                            <div class="flow-arrow">→</div>
                            <div class="server-box">
                                <strong>Server</strong><br>
                                Node.js/Express<br>
                                <small>Processes & responds</small>
                            </div>
                        </div>
                    </div>

                    <div class="key-points">
                        <h4>🔧 Back-End Responsibilities:</h4>
                        <div class="key-point">
                            <strong>Data Processing:</strong> Handle business logic and calculations
                        </div>
                        <div class="key-point">
                            <strong>API Endpoints:</strong> Provide data to front-end applications
                        </div>
                        <div class="key-point">
                            <strong>Database Management:</strong> Store and retrieve data
                        </div>
                        <div class="key-point">
                            <strong>Security:</strong> Authentication and authorization
                        </div>
                        <div class="key-point">
                            <strong>Performance:</strong> Optimize response times and scalability
                        </div>
                    </div>
                `
            },
            {
                title: "What is Node.js?",
                content: `
                    <h3>JavaScript Outside the Browser</h3>
                    <p><span class="highlight">Node.js</span> is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows you to run JavaScript code outside of a web browser, opening up a whole new world of possibilities!</p>

                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <h4>🌐 Browser JavaScript</h4>
                            <ul>
                                <li>Manipulates DOM</li>
                                <li>Handles user events</li>
                                <li>Limited file system access</li>
                                <li>Client-side only</li>
                                <li>Single-threaded UI</li>
                            </ul>
                        </div>
                        <div class="comparison-item">
                            <h4>🖥️ Node.js JavaScript</h4>
                            <ul>
                                <li>Creates web servers</li>
                                <li>Handles HTTP requests</li>
                                <li>Full file system access</li>
                                <li>Server-side applications</li>
                                <li>Non-blocking I/O</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Why Node.js for Back-End?</h3>
                    <ul>
                        <li><span class="marker-green">Same Language:</span> Use JavaScript for both front-end and back-end</li>
                        <li><span class="marker-green">Non-blocking:</span> Handle many connections simultaneously</li>
                        <li><span class="marker-green">Fast:</span> V8 engine makes it very performant</li>
                        <li><span class="marker-green">Large Ecosystem:</span> Massive npm package library</li>
                        <li><span class="marker-green">Scalable:</span> Easy to build microservices</li>
                    </ul>

                    <div class="key-points">
                        <h4>🚀 Node.js Use Cases:</h4>
                        <div class="key-point">
                            <strong>Web Servers:</strong> HTTP servers and APIs
                        </div>
                        <div class="key-point">
                            <strong>Real-time Apps:</strong> Chat apps, live updates
                        </div>
                        <div class="key-point">
                            <strong>Microservices:</strong> Scalable service architecture
                        </div>
                        <div class="key-point">
                            <strong>CLI Tools:</strong> Command-line applications
                        </div>
                        <div class="key-point">
                            <strong>Data Processing:</strong> ETL and data pipelines
                        </div>
                    </div>
                `
            },
            {
                title: "npm (Node Package Manager)",
                content: `
                    <h3>Your JavaScript Toolbox</h3>
                    <p><span class="highlight">npm</span> is the world's largest software registry. It contains over 1.3 million packages of reusable code that you can integrate into your projects.</p>

                    <h3>Key npm Concepts:</h3>

                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <h4>📦 Packages</h4>
                        <ul>
                            <li>Reusable code modules</li>
                            <li>Libraries and frameworks</li>
                            <li>Tools and utilities</li>
                            <li>Command-line programs</li>
                        </ul>
                        </div>
                        <div class="comparison-item">
                            <h4>📋 Dependencies</h4>
                        <ul>
                            <li>Packages your project needs</li>
                            <li>Listed in package.json</li>
                            <li>Automatically installed</li>
                            <li>Version controlled</li>
                        </ul>
                        </div>
                    </div>

                    <h3>Essential npm Commands:</h3>

                    <div class="terminal">
                        <div class="prompt">$</div> <div class="command">npm init</div> <div class="output"># Create a new package.json file</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm init -y</div> <div class="output"># Skip questions, use defaults</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm install express</div> <div class="output"># Install a package</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm install -g nodemon</div> <div class="output"># Install globally</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm start</div> <div class="output"># Run start script from package.json</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm run dev</div> <div class="output"># Run custom script</div>
                    </div>

                    <div class="key-points">
                        <h4>📦 npm Best Practices:</h4>
                        <div class="key-point">
                            <strong>Use package.json:</strong> Track your project's dependencies
                        </div>
                        <div class="key-point">
                            <strong>Semantic versioning:</strong> Understand version numbers (^1.2.3)
                        </div>
                        <div class="key-point">
                            <strong>Lock files:</strong> package-lock.json ensures consistent installs
                        </div>
                        <div class="key-point">
                            <strong>Security:</strong> Regularly audit and update packages
                        </div>
                    </div>
                `
            },
            {
                title: "Initializing a Project",
                content: `
                    <h3>Setting Up Your Node.js Project</h3>
                    <p>Every Node.js project starts with <code class="code">npm init</code> to create a <code class="code">package.json</code> file that describes your project and its dependencies.</p>

                    <h3>Step-by-Step Setup:</h3>

                    <div class="terminal">
                        <div class="prompt">$</div> <div class="command">mkdir my-first-server</div>
                        <div class="output"># Create project directory</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">cd my-first-server</div>
                        <div class="output"># Navigate to project</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm init -y</div>
                        <div class="output"># Initialize with defaults</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">npm install express</div>
                        <div class="output"># Install Express framework</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">code server.js</div>
                        <div class="output"># Create your server file</div>
                    </div>

                    <h3>What npm init Creates:</h3>

                    <div class="js-code">
                        <div>{</div>
                        <div>  <span class="js-string">"name"</span>: <span class="js-string">"my-first-server"</span>,</div>
                        <div>  <span class="js-string">"version"</span>: <span class="js-string">"1.0.0"</span>,</div>
                        <div>  <span class="js-string">"description"</span>: <span class="js-string">""</span>,</div>
                        <div>  <span class="js-string">"main"</span>: <span class="js-string">"server.js"</span>,</div>
                        <div>  <span class="js-string">"scripts"</span>: {</div>
                        <div>    <span class="js-string">"start"</span>: <span class="js-string">"node server.js"</span>,</div>
                        <div>    <span class="js-string">"dev"</span>: <span class="js-string">"nodemon server.js"</span></div>
                        <div>  },</div>
                        <div>  <span class="js-string">"dependencies"</span>: {</div>
                        <div>    <span class="js-string">"express"</span>: <span class="js-string">"^4.18.2"</span></div>
                        <div>  }</div>
                        <div>}</div>
                    </div>

                    <div class="key-points">
                        <h4>📋 Project Structure:</h4>
                        <div class="key-point">
                            <strong>package.json:</strong> Project configuration and dependencies
                        </div>
                        <div class="key-point">
                            <strong>node_modules/:</strong> Where npm installs packages (auto-generated)
                        </div>
                        <div class="key-point">
                            <strong>server.js:</strong> Your main application file
                        </div>
                        <div class="key-point">
                            <strong>.gitignore:</strong> Files to exclude from version control
                        </div>
                    </div>
                `
            },
            {
                title: "What is Express.js?",
                content: `
                    <h3>The Most Popular Node.js Framework</h3>
                    <p><span class="highlight">Express.js</span> is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. It's like a toolbox that makes building web servers much easier!</p>

                    <h3>Why Express.js?</h3>
                    <ul>
                        <li><span class="marker-green">Simple:</span> Minimal setup, easy to learn</li>
                        <li><span class="marker-green">Flexible:</span> Doesn't force you into a specific structure</li>
                        <li><span class="marker-green">Powerful:</span> Handles routing, middleware, and more</li>
                        <li><span class="marker-green">Popular:</span> Largest ecosystem of middleware</li>
                        <li><span class="marker-green">Battle-tested:</span> Used by millions of applications</li>
                    </ul>

                    <h3>Express.js vs Vanilla Node.js:</h3>

                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <h4>🟢 Vanilla Node.js</h4>
                            <ul>
                                <li>Raw HTTP server</li>
                                <li>Manual request parsing</li>
                                <li>Custom routing logic</li>
                                <li>More code to write</li>
                            </ul>
                        </div>
                        <div class="comparison-item">
                            <h4>🚀 Express.js</h4>
                            <ul>
                                <li>Built-in routing</li>
                                <li>Automatic JSON parsing</li>
                                <li>Middleware system</li>
                                <li>Less boilerplate code</li>
                            </ul>
                        </div>
                    </div>

                    <div class="key-points">
                        <h4>⚡ Express.js Features:</h4>
                        <div class="key-point">
                            <strong>Routing:</strong> Handle different URL paths and HTTP methods
                        </div>
                        <div class="key-point">
                            <strong>Middleware:</strong> Reusable functions for processing requests
                        </div>
                        <div class="key-point">
                            <strong>Static Files:</strong> Serve HTML, CSS, images easily
                        </div>
                        <div class="key-point">
                            <strong>JSON API:</strong> Built-in JSON request/response handling
                        </div>
                    </div>
                `
            },
            {
                title: "Creating Your First Server",
                content: `
                    <h3>Hello World Express Server</h3>
                    <p>Let's create your first Express server step by step. This will be a simple server that responds to requests with JSON data.</p>

                    <h3>Basic Server Setup:</h3>

                    <div class="js-code">
                        <div><span class="js-comment">// server.js</span></div>
                        <div><span class="js-keyword">const</span> express = <span class="js-function">require</span>(<span class="js-string">'express'</span>);</div>
                        <div><span class="js-keyword">const</span> app = <span class="js-function">express</span>();</div>
                        <div></div>
                        <div><span class="js-comment">// Define a route</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/api'</span>, (req, res) => {</div>
                        <div>  res.json({ message: <span class="js-string">'API is running!'</span> });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// Start the server</span></div>
                        <div><span class="js-keyword">const</span> PORT = <span class="js-keyword">3000</span>;</div>
                        <div>app.<span class="js-function">listen</span>(PORT, () => {</div>
                        <div>  console.log(<span class="js-string">\`Server running on port \${PORT}\`</span>);</div>
                        <div>});</div>
                    </div>

                    <h3>Running Your Server:</h3>

                    <div class="terminal">
                        <div class="prompt">$</div> <div class="command">node server.js</div>
                        <div class="output">Server running on port 3000</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">curl http://localhost:3000/api</div>
                        <div class="output">{"message":"API is running!"}</div>
                    </div>

                    <div class="server-response">
                        <div class="response-header">📡 HTTP Response:</div>
                        <div class="response-body">
                            HTTP/1.1 200 OK<br>
                            Content-Type: application/json<br>
                            <br>
                            {"message":"API is running!"}
                        </div>
                    </div>

                    <div class="key-points">
                        <h4>🔧 Server Components:</h4>
                        <div class="key-point">
                            <strong>require('express'):</strong> Import the Express module
                        </div>
                        <div class="key-point">
                            <strong>express():</strong> Create an Express application
                        </div>
                        <div class="key-point">
                            <strong>app.get():</strong> Define a route for GET requests
                        </div>
                        <div class="key-point">
                            <strong>app.listen():</strong> Start the server on a specific port
                        </div>
                    </div>
                `
            },
            {
                title: "Express Routes & Methods",
                content: `
                    <h3>Handling Different HTTP Methods</h3>
                    <p>Express allows you to handle different types of HTTP requests (GET, POST, PUT, DELETE) for different routes.</p>

                    <h3>HTTP Methods:</h3>

                    <div class="js-code">
                        <div><span class="js-keyword">const</span> express = <span class="js-function">require</span>(<span class="js-string">'express'</span>);</div>
                        <div><span class="js-keyword">const</span> app = <span class="js-function">express</span>();</div>
                        <div></div>
                        <div><span class="js-comment">// GET - Read data</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/api/users'</span>, (req, res) => {</div>
                        <div>  res.json({ users: [] });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// POST - Create data</span></div>
                        <div>app.<span class="js-function">post</span>(<span class="js-string">'/api/users'</span>, (req, res) => {</div>
                        <div>  res.json({ message: <span class="js-string">'User created'</span> });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// PUT - Update data</span></div>
                        <div>app.<span class="js-function">put</span>(<span class="js-string">'/api/users/:id'</span>, (req, res) => {</div>
                        <div>  res.json({ message: <span class="js-string">'User updated'</span> });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// DELETE - Remove data</span></div>
                        <div>app.<span class="js-function">delete</span>(<span class="js-string">'/api/users/:id'</span>, (req, res) => {</div>
                        <div>  res.json({ message: <span class="js-string">'User deleted'</span> });</div>
                        <div>});</div>
                    </div>

                    <h3>Route Parameters:</h3>

                    <div class="js-code">
                        <div><span class="js-comment">// Access route parameters</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/api/users/:id'</span>, (req, res) => {</div>
                        <div>  <span class="js-keyword">const</span> userId = req.params.id;</div>
                        <div>  res.json({ userId, message: <span class="js-string">'User found'</span> });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// Query parameters</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/api/search'</span>, (req, res) => {</div>
                        <div>  <span class="js-keyword">const</span> query = req.query.q;</div>
                        <div>  res.json({ query, results: [] });</div>
                        <div>});</div>
                    </div>

                    <div class="key-points">
                        <h4>🛣️ Routing Best Practices:</h4>
                        <div class="key-point">
                            <strong>RESTful conventions:</strong> Use appropriate HTTP methods
                        </div>
                        <div class="key-point">
                            <strong>Consistent naming:</strong> Use plural nouns for resources
                        </div>
                        <div class="key-point">
                            <strong>Status codes:</strong> Return appropriate HTTP status codes
                        </div>
                        <div class="key-point">
                            <strong>Error handling:</strong> Handle errors gracefully
                        </div>
                    </div>
                `
            },
            {
                title: "Express Server Challenge",
                content: `
                    <div style="text-align: center; margin: 30px 0;">
                        <h2 style="font-size: 2.5rem; color: #6f42c1;">🖥️ Express Server Challenge</h2>
                        <p style="font-size: 1.4rem; color: #495057; margin: 20px 0;">
                            Build your first Express server that responds with JSON data!
                        </p>
                    </div>

                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <h4>📋 Requirements</h4>
                            <ul>
                                <li>Create <code class="code">server.js</code> file</li>
                                <li>Run <code class="code">npm init -y</code></li>
                                <li>Install Express: <code class="code">npm install express</code></li>
                                <li>Server listens on port 3000</li>
                                <li>Respond with JSON at <code class="code">/api</code> route</li>
                            </ul>
                        </div>
                        <div class="comparison-item">
                            <h4>🎯 Expected Response</h4>
                            <div class="server-response">
                                <div class="response-header">GET /api</div>
                                <div class="response-body">
                                    {"message": "API is running!"}
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Complete Solution:</h3>

                    <div class="js-code">
                        <div><span class="js-comment">// server.js</span></div>
                        <div><span class="js-keyword">const</span> express = <span class="js-function">require</span>(<span class="js-string">'express'</span>);</div>
                        <div><span class="js-keyword">const</span> app = <span class="js-function">express</span>();</div>
                        <div></div>
                        <div><span class="js-comment">// Middleware for parsing JSON (if needed later)</span></div>
                        <div>app.<span class="js-function">use</span>(express.json());</div>
                        <div></div>
                        <div><span class="js-comment">// Define the /api route</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/api'</span>, (req, res) => {</div>
                        <div>  res.json({ message: <span class="js-string">'API is running!'</span> });</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// Add a root route for testing</span></div>
                        <div>app.<span class="js-function">get</span>(<span class="js-string">'/'</span>, (req, res) => {</div>
                        <div>  res.send(<span class="js-string">'<h1>Hello from Express!</h1><p>Visit <a href="/api">/api</a> for JSON response</p>'</span>);</div>
                        <div>});</div>
                        <div></div>
                        <div><span class="js-comment">// Start the server</span></div>
                        <div><span class="js-keyword">const</span> PORT = <span class="js-keyword">3000</span>;</div>
                        <div>app.<span class="js-function">listen</span>(PORT, () => {</div>
                        <div>  console.log(<span class="js-string">\`🚀 Server running on http://localhost:\${PORT}\`</span>);</div>
                        <div>});</div>
                    </div>

                    <h3>Testing Your Server:</h3>

                    <div class="terminal">
                        <div class="prompt">$</div> <div class="command">node server.js</div>
                        <div class="output">🚀 Server running on http://localhost:3000</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">curl http://localhost:3000/api</div>
                        <div class="output">{"message":"API is running!"}</div>
                        <br>
                        <div class="prompt">$</div> <div class="command">curl http://localhost:3000/</div>
                        <div class="output"><html><h1>Hello from Express!</h1>...</html></div>
                    </div>
                `
            },
            {
                title: "Congratulations! 🎉",
                content: `
                    <div style="text-align: center; margin: 40px 0;">
                        <h2 style="font-size: 3rem; color: #6f42c1; margin-bottom: 20px;">🎉 Congratulations! 🎉</h2>
                        <p style="font-size: 1.6rem; color: #495057; margin-bottom: 30px;">
                            You've built your first Express server and entered the world of back-end development!
                        </p>
                    </div>

                    <div class="key-points">
                        <h4>🎯 What You've Accomplished:</h4>
                        <div class="key-point">
                            <strong>🖥️ Server Creation:</strong> Built a functional Express server
                        </div>
                        <div class="key-point">
                            <strong>📦 Package Management:</strong> Used npm to manage dependencies
                        </div>
                        <div class="key-point">
                            <strong>🌐 HTTP Handling:</strong> Created routes and handled requests/responses
                        </div>
                        <div class="key-point">
                            <strong>⚙️ API Development:</strong> Built endpoints that return JSON data
                        </div>
                        <div class="key-point">
                            <strong>🚀 Full-Stack Ready:</strong> Connected front-end to back-end systems
                        </div>
                    </div>

                    <h3>🚀 What's Next?</h3>
                    <ul>
                        <li><span class="marker-blue">Tomorrow:</span> Advanced Server Topics - Middleware, databases, and authentication!</li>
                        <li><span class="marker-green">Learn:</span> How to build complete full-stack applications</li>
                        <li><span class="marker-red">Create:</span> User management systems and data-driven apps</li>
                        <li><span class="marker-blue">Master:</span> The entire web development stack</li>
                    </ul>

                    <div style="background: linear-gradient(135deg, #e9ecef, #f8f9fa); padding: 30px; border-radius: 15px; margin: 30px 0; border-left: 4px solid #6f42c1;">
                        <h4 style="color: #6f42c1; margin-bottom: 15px;">💡 Remember:</h4>
                        <p style="font-size: 1.2rem; color: #495057; margin: 0;">
                            You've just taken your first step into back-end development! Express servers are the foundation of modern web applications, powering everything from simple APIs to complex enterprise systems.
                        </p>
                    </div>

                    <div style="text-align: center; margin-top: 40px;">
                        <p style="font-size: 1.4rem; color: #6f42c1; font-weight: bold;">
                            Keep building servers, keep creating APIs, and keep expanding your full-stack skills! 🌟
                        </p>
                    </div>
                `
            }
        ];

        let currentSlide = 0;

        function renderSlides() {
            const container = document.getElementById('slideshow-container');
            container.innerHTML = '';

            slideContent.forEach((slide, index) => {
                const slideDiv = document.createElement('div');
                slideDiv.className = `slide ${index === 0 ? 'active' : ''}`;

                slideDiv.innerHTML = `
                    <div class="slide-content">
                        <h1 class="slide-title">${slide.title}</h1>
                        <div>${slide.content}</div>
                    </div>
                    <div class="slide-footer">Day 7 | Slide ${index + 1} / ${slideContent.length}</div>
                `;

                container.appendChild(slideDiv);
            });

            updateNavigation();
        }

        function updateNavigation() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const slideCounter = document.getElementById('slide-counter');

            slideCounter.textContent = `${currentSlide + 1} / ${slideContent.length}`;
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === slideContent.length - 1;
        }

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            slides.forEach(slide => slide.classList.remove('active'));
            slides[n].classList.add('active');
            currentSlide = n;
            updateNavigation();
        }

        function nextSlide() {
            if (currentSlide < slideContent.length - 1) {
                showSlide(currentSlide + 1);
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Event listeners
        document.getElementById('nextBtn').addEventListener('click', nextSlide);
        document.getElementById('prevBtn').addEventListener('click', prevSlide);

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            }
        });

        // Initialize
        renderSlides();
    </script>
</body>
</html>
