{
  "name": "day-7-express-server",
  "version": "1.0.0",
  "description": "Day 7: Your First Express Server - Full Stack Web Development Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "server",
    "api",
    "fullstack"
  ],
  "author": "Aldrin Manon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrinmanon/fullstack-web-development.git"
  },
  "bugs": {
    "url": "https://github.com/aldrinmanon/fullstack-web-development/issues"
  },
  "homepage": "https://github.com/aldrinmanon/fullstack-web-development#readme"
}
